# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: LuaEngine
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.8


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\HOWEST\SoftwareEngineering\SE_Exam_2DAE11_Kipula_Rity\Project\out\build\x64-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target LuaEngine


#############################################
# Order-only phony target for LuaEngine

build cmake_object_order_depends_target_LuaEngine: phony || cmake_object_order_depends_target_lua_lib

build CMakeFiles\LuaEngine.dir\src\AbstractGame.cpp.obj: CXX_COMPILER__LuaEngine_unscanned_Debug C$:\HOWEST\SoftwareEngineering\SE_Exam_2DAE11_Kipula_Rity\Project\src\AbstractGame.cpp || cmake_object_order_depends_target_LuaEngine
  DEFINES = -DUNICODE -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IC:\HOWEST\SoftwareEngineering\SE_Exam_2DAE11_Kipula_Rity\Project\src -IC:\HOWEST\SoftwareEngineering\SE_Exam_2DAE11_Kipula_Rity\Project\out\build\x64-Debug\_deps\lua-src\src -external:IC:\HOWEST\SoftwareEngineering\SE_Exam_2DAE11_Kipula_Rity\Project\out\build\x64-Debug\_deps\sol2-src\include -external:W0
  OBJECT_DIR = CMakeFiles\LuaEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\LuaEngine.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\LuaEngine.dir\
  TARGET_PDB = LuaEngine.pdb

build CMakeFiles\LuaEngine.dir\src\Game.cpp.obj: CXX_COMPILER__LuaEngine_unscanned_Debug C$:\HOWEST\SoftwareEngineering\SE_Exam_2DAE11_Kipula_Rity\Project\src\Game.cpp || cmake_object_order_depends_target_LuaEngine
  DEFINES = -DUNICODE -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IC:\HOWEST\SoftwareEngineering\SE_Exam_2DAE11_Kipula_Rity\Project\src -IC:\HOWEST\SoftwareEngineering\SE_Exam_2DAE11_Kipula_Rity\Project\out\build\x64-Debug\_deps\lua-src\src -external:IC:\HOWEST\SoftwareEngineering\SE_Exam_2DAE11_Kipula_Rity\Project\out\build\x64-Debug\_deps\sol2-src\include -external:W0
  OBJECT_DIR = CMakeFiles\LuaEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\LuaEngine.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\LuaEngine.dir\
  TARGET_PDB = LuaEngine.pdb

build CMakeFiles\LuaEngine.dir\src\GameEngine.cpp.obj: CXX_COMPILER__LuaEngine_unscanned_Debug C$:\HOWEST\SoftwareEngineering\SE_Exam_2DAE11_Kipula_Rity\Project\src\GameEngine.cpp || cmake_object_order_depends_target_LuaEngine
  DEFINES = -DUNICODE -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IC:\HOWEST\SoftwareEngineering\SE_Exam_2DAE11_Kipula_Rity\Project\src -IC:\HOWEST\SoftwareEngineering\SE_Exam_2DAE11_Kipula_Rity\Project\out\build\x64-Debug\_deps\lua-src\src -external:IC:\HOWEST\SoftwareEngineering\SE_Exam_2DAE11_Kipula_Rity\Project\out\build\x64-Debug\_deps\sol2-src\include -external:W0
  OBJECT_DIR = CMakeFiles\LuaEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\LuaEngine.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\LuaEngine.dir\
  TARGET_PDB = LuaEngine.pdb

build CMakeFiles\LuaEngine.dir\src\GameWinMain.cpp.obj: CXX_COMPILER__LuaEngine_unscanned_Debug C$:\HOWEST\SoftwareEngineering\SE_Exam_2DAE11_Kipula_Rity\Project\src\GameWinMain.cpp || cmake_object_order_depends_target_LuaEngine
  DEFINES = -DUNICODE -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IC:\HOWEST\SoftwareEngineering\SE_Exam_2DAE11_Kipula_Rity\Project\src -IC:\HOWEST\SoftwareEngineering\SE_Exam_2DAE11_Kipula_Rity\Project\out\build\x64-Debug\_deps\lua-src\src -external:IC:\HOWEST\SoftwareEngineering\SE_Exam_2DAE11_Kipula_Rity\Project\out\build\x64-Debug\_deps\sol2-src\include -external:W0
  OBJECT_DIR = CMakeFiles\LuaEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\LuaEngine.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\LuaEngine.dir\
  TARGET_PDB = LuaEngine.pdb

build CMakeFiles\LuaEngine.dir\src\MyClasses\LuaBinder.cpp.obj: CXX_COMPILER__LuaEngine_unscanned_Debug C$:\HOWEST\SoftwareEngineering\SE_Exam_2DAE11_Kipula_Rity\Project\src\MyClasses\LuaBinder.cpp || cmake_object_order_depends_target_LuaEngine
  DEFINES = -DUNICODE -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IC:\HOWEST\SoftwareEngineering\SE_Exam_2DAE11_Kipula_Rity\Project\src -IC:\HOWEST\SoftwareEngineering\SE_Exam_2DAE11_Kipula_Rity\Project\out\build\x64-Debug\_deps\lua-src\src -external:IC:\HOWEST\SoftwareEngineering\SE_Exam_2DAE11_Kipula_Rity\Project\out\build\x64-Debug\_deps\sol2-src\include -external:W0
  OBJECT_DIR = CMakeFiles\LuaEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\LuaEngine.dir\src\MyClasses
  TARGET_COMPILE_PDB = CMakeFiles\LuaEngine.dir\
  TARGET_PDB = LuaEngine.pdb


# =============================================================================
# Link build statements for EXECUTABLE target LuaEngine


#############################################
# Link the executable LuaEngine.exe

build LuaEngine.exe: CXX_EXECUTABLE_LINKER__LuaEngine_Debug CMakeFiles\LuaEngine.dir\src\AbstractGame.cpp.obj CMakeFiles\LuaEngine.dir\src\Game.cpp.obj CMakeFiles\LuaEngine.dir\src\GameEngine.cpp.obj CMakeFiles\LuaEngine.dir\src\GameWinMain.cpp.obj CMakeFiles\LuaEngine.dir\src\MyClasses\LuaBinder.cpp.obj | _deps\lua-build\lua_libd.lib || _deps\lua-build\lua_libd.lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:windows
  LINK_LIBRARIES = _deps\lua-build\lua_libd.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\LuaEngine.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\HOWEST\SoftwareEngineering\SE_Exam_2DAE11_Kipula_Rity\Project\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy_directory C:/HOWEST/SoftwareEngineering/SE_Exam_2DAE11_Kipula_Rity/Project/Resources C:/HOWEST/SoftwareEngineering/SE_Exam_2DAE11_Kipula_Rity/Project/out/build/x64-Debug/Resources"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\LuaEngine.dir\
  TARGET_FILE = LuaEngine.exe
  TARGET_IMPLIB = LuaEngine.lib
  TARGET_PDB = LuaEngine.pdb


#############################################
# Utility command for CopyScripts

build CMakeFiles\CopyScripts.util: CUSTOM_COMMAND LuaEngine.exe
  COMMAND = CMakeFiles\CopyScripts.dir\utility.bat 0ead132a7217e8a7
  DESC = Running utility command for CopyScripts
  restat = 1

build CopyScripts: phony CMakeFiles\CopyScripts.util


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\HOWEST\SoftwareEngineering\SE_Exam_2DAE11_Kipula_Rity\Project\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\HOWEST\SoftwareEngineering\SE_Exam_2DAE11_Kipula_Rity\Project\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\HOWEST\SoftwareEngineering\SE_Exam_2DAE11_Kipula_Rity\Project -BC:\HOWEST\SoftwareEngineering\SE_Exam_2DAE11_Kipula_Rity\Project\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\HOWEST\SoftwareEngineering\SE_Exam_2DAE11_Kipula_Rity\Project\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\HOWEST\SoftwareEngineering\SE_Exam_2DAE11_Kipula_Rity\Project\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/HOWEST/SoftwareEngineering/SE_Exam_2DAE11_Kipula_Rity/Project/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target lua_lib


#############################################
# Order-only phony target for lua_lib

build cmake_object_order_depends_target_lua_lib: phony || .

build _deps\lua-build\CMakeFiles\lua_lib.dir\src\lapi.c.obj: C_COMPILER__lua_lib_unscanned_Debug C$:\HOWEST\SoftwareEngineering\SE_Exam_2DAE11_Kipula_Rity\Project\out\build\x64-Debug\_deps\lua-src\src\lapi.c || cmake_object_order_depends_target_lua_lib
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IC:\HOWEST\SoftwareEngineering\SE_Exam_2DAE11_Kipula_Rity\Project\out\build\x64-Debug\_deps\lua-src\src
  OBJECT_DIR = _deps\lua-build\CMakeFiles\lua_lib.dir
  OBJECT_FILE_DIR = _deps\lua-build\CMakeFiles\lua_lib.dir\src
  TARGET_COMPILE_PDB = _deps\lua-build\CMakeFiles\lua_lib.dir\lua_lib.pdb
  TARGET_PDB = _deps\lua-build\lua_libd.pdb

build _deps\lua-build\CMakeFiles\lua_lib.dir\src\lcode.c.obj: C_COMPILER__lua_lib_unscanned_Debug C$:\HOWEST\SoftwareEngineering\SE_Exam_2DAE11_Kipula_Rity\Project\out\build\x64-Debug\_deps\lua-src\src\lcode.c || cmake_object_order_depends_target_lua_lib
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IC:\HOWEST\SoftwareEngineering\SE_Exam_2DAE11_Kipula_Rity\Project\out\build\x64-Debug\_deps\lua-src\src
  OBJECT_DIR = _deps\lua-build\CMakeFiles\lua_lib.dir
  OBJECT_FILE_DIR = _deps\lua-build\CMakeFiles\lua_lib.dir\src
  TARGET_COMPILE_PDB = _deps\lua-build\CMakeFiles\lua_lib.dir\lua_lib.pdb
  TARGET_PDB = _deps\lua-build\lua_libd.pdb

build _deps\lua-build\CMakeFiles\lua_lib.dir\src\lctype.c.obj: C_COMPILER__lua_lib_unscanned_Debug C$:\HOWEST\SoftwareEngineering\SE_Exam_2DAE11_Kipula_Rity\Project\out\build\x64-Debug\_deps\lua-src\src\lctype.c || cmake_object_order_depends_target_lua_lib
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IC:\HOWEST\SoftwareEngineering\SE_Exam_2DAE11_Kipula_Rity\Project\out\build\x64-Debug\_deps\lua-src\src
  OBJECT_DIR = _deps\lua-build\CMakeFiles\lua_lib.dir
  OBJECT_FILE_DIR = _deps\lua-build\CMakeFiles\lua_lib.dir\src
  TARGET_COMPILE_PDB = _deps\lua-build\CMakeFiles\lua_lib.dir\lua_lib.pdb
  TARGET_PDB = _deps\lua-build\lua_libd.pdb

build _deps\lua-build\CMakeFiles\lua_lib.dir\src\ldebug.c.obj: C_COMPILER__lua_lib_unscanned_Debug C$:\HOWEST\SoftwareEngineering\SE_Exam_2DAE11_Kipula_Rity\Project\out\build\x64-Debug\_deps\lua-src\src\ldebug.c || cmake_object_order_depends_target_lua_lib
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IC:\HOWEST\SoftwareEngineering\SE_Exam_2DAE11_Kipula_Rity\Project\out\build\x64-Debug\_deps\lua-src\src
  OBJECT_DIR = _deps\lua-build\CMakeFiles\lua_lib.dir
  OBJECT_FILE_DIR = _deps\lua-build\CMakeFiles\lua_lib.dir\src
  TARGET_COMPILE_PDB = _deps\lua-build\CMakeFiles\lua_lib.dir\lua_lib.pdb
  TARGET_PDB = _deps\lua-build\lua_libd.pdb

build _deps\lua-build\CMakeFiles\lua_lib.dir\src\ldo.c.obj: C_COMPILER__lua_lib_unscanned_Debug C$:\HOWEST\SoftwareEngineering\SE_Exam_2DAE11_Kipula_Rity\Project\out\build\x64-Debug\_deps\lua-src\src\ldo.c || cmake_object_order_depends_target_lua_lib
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IC:\HOWEST\SoftwareEngineering\SE_Exam_2DAE11_Kipula_Rity\Project\out\build\x64-Debug\_deps\lua-src\src
  OBJECT_DIR = _deps\lua-build\CMakeFiles\lua_lib.dir
  OBJECT_FILE_DIR = _deps\lua-build\CMakeFiles\lua_lib.dir\src
  TARGET_COMPILE_PDB = _deps\lua-build\CMakeFiles\lua_lib.dir\lua_lib.pdb
  TARGET_PDB = _deps\lua-build\lua_libd.pdb

build _deps\lua-build\CMakeFiles\lua_lib.dir\src\ldump.c.obj: C_COMPILER__lua_lib_unscanned_Debug C$:\HOWEST\SoftwareEngineering\SE_Exam_2DAE11_Kipula_Rity\Project\out\build\x64-Debug\_deps\lua-src\src\ldump.c || cmake_object_order_depends_target_lua_lib
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IC:\HOWEST\SoftwareEngineering\SE_Exam_2DAE11_Kipula_Rity\Project\out\build\x64-Debug\_deps\lua-src\src
  OBJECT_DIR = _deps\lua-build\CMakeFiles\lua_lib.dir
  OBJECT_FILE_DIR = _deps\lua-build\CMakeFiles\lua_lib.dir\src
  TARGET_COMPILE_PDB = _deps\lua-build\CMakeFiles\lua_lib.dir\lua_lib.pdb
  TARGET_PDB = _deps\lua-build\lua_libd.pdb

build _deps\lua-build\CMakeFiles\lua_lib.dir\src\lfunc.c.obj: C_COMPILER__lua_lib_unscanned_Debug C$:\HOWEST\SoftwareEngineering\SE_Exam_2DAE11_Kipula_Rity\Project\out\build\x64-Debug\_deps\lua-src\src\lfunc.c || cmake_object_order_depends_target_lua_lib
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IC:\HOWEST\SoftwareEngineering\SE_Exam_2DAE11_Kipula_Rity\Project\out\build\x64-Debug\_deps\lua-src\src
  OBJECT_DIR = _deps\lua-build\CMakeFiles\lua_lib.dir
  OBJECT_FILE_DIR = _deps\lua-build\CMakeFiles\lua_lib.dir\src
  TARGET_COMPILE_PDB = _deps\lua-build\CMakeFiles\lua_lib.dir\lua_lib.pdb
  TARGET_PDB = _deps\lua-build\lua_libd.pdb

build _deps\lua-build\CMakeFiles\lua_lib.dir\src\lgc.c.obj: C_COMPILER__lua_lib_unscanned_Debug C$:\HOWEST\SoftwareEngineering\SE_Exam_2DAE11_Kipula_Rity\Project\out\build\x64-Debug\_deps\lua-src\src\lgc.c || cmake_object_order_depends_target_lua_lib
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IC:\HOWEST\SoftwareEngineering\SE_Exam_2DAE11_Kipula_Rity\Project\out\build\x64-Debug\_deps\lua-src\src
  OBJECT_DIR = _deps\lua-build\CMakeFiles\lua_lib.dir
  OBJECT_FILE_DIR = _deps\lua-build\CMakeFiles\lua_lib.dir\src
  TARGET_COMPILE_PDB = _deps\lua-build\CMakeFiles\lua_lib.dir\lua_lib.pdb
  TARGET_PDB = _deps\lua-build\lua_libd.pdb

build _deps\lua-build\CMakeFiles\lua_lib.dir\src\llex.c.obj: C_COMPILER__lua_lib_unscanned_Debug C$:\HOWEST\SoftwareEngineering\SE_Exam_2DAE11_Kipula_Rity\Project\out\build\x64-Debug\_deps\lua-src\src\llex.c || cmake_object_order_depends_target_lua_lib
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IC:\HOWEST\SoftwareEngineering\SE_Exam_2DAE11_Kipula_Rity\Project\out\build\x64-Debug\_deps\lua-src\src
  OBJECT_DIR = _deps\lua-build\CMakeFiles\lua_lib.dir
  OBJECT_FILE_DIR = _deps\lua-build\CMakeFiles\lua_lib.dir\src
  TARGET_COMPILE_PDB = _deps\lua-build\CMakeFiles\lua_lib.dir\lua_lib.pdb
  TARGET_PDB = _deps\lua-build\lua_libd.pdb

build _deps\lua-build\CMakeFiles\lua_lib.dir\src\lmem.c.obj: C_COMPILER__lua_lib_unscanned_Debug C$:\HOWEST\SoftwareEngineering\SE_Exam_2DAE11_Kipula_Rity\Project\out\build\x64-Debug\_deps\lua-src\src\lmem.c || cmake_object_order_depends_target_lua_lib
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IC:\HOWEST\SoftwareEngineering\SE_Exam_2DAE11_Kipula_Rity\Project\out\build\x64-Debug\_deps\lua-src\src
  OBJECT_DIR = _deps\lua-build\CMakeFiles\lua_lib.dir
  OBJECT_FILE_DIR = _deps\lua-build\CMakeFiles\lua_lib.dir\src
  TARGET_COMPILE_PDB = _deps\lua-build\CMakeFiles\lua_lib.dir\lua_lib.pdb
  TARGET_PDB = _deps\lua-build\lua_libd.pdb

build _deps\lua-build\CMakeFiles\lua_lib.dir\src\lobject.c.obj: C_COMPILER__lua_lib_unscanned_Debug C$:\HOWEST\SoftwareEngineering\SE_Exam_2DAE11_Kipula_Rity\Project\out\build\x64-Debug\_deps\lua-src\src\lobject.c || cmake_object_order_depends_target_lua_lib
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IC:\HOWEST\SoftwareEngineering\SE_Exam_2DAE11_Kipula_Rity\Project\out\build\x64-Debug\_deps\lua-src\src
  OBJECT_DIR = _deps\lua-build\CMakeFiles\lua_lib.dir
  OBJECT_FILE_DIR = _deps\lua-build\CMakeFiles\lua_lib.dir\src
  TARGET_COMPILE_PDB = _deps\lua-build\CMakeFiles\lua_lib.dir\lua_lib.pdb
  TARGET_PDB = _deps\lua-build\lua_libd.pdb

build _deps\lua-build\CMakeFiles\lua_lib.dir\src\lopcodes.c.obj: C_COMPILER__lua_lib_unscanned_Debug C$:\HOWEST\SoftwareEngineering\SE_Exam_2DAE11_Kipula_Rity\Project\out\build\x64-Debug\_deps\lua-src\src\lopcodes.c || cmake_object_order_depends_target_lua_lib
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IC:\HOWEST\SoftwareEngineering\SE_Exam_2DAE11_Kipula_Rity\Project\out\build\x64-Debug\_deps\lua-src\src
  OBJECT_DIR = _deps\lua-build\CMakeFiles\lua_lib.dir
  OBJECT_FILE_DIR = _deps\lua-build\CMakeFiles\lua_lib.dir\src
  TARGET_COMPILE_PDB = _deps\lua-build\CMakeFiles\lua_lib.dir\lua_lib.pdb
  TARGET_PDB = _deps\lua-build\lua_libd.pdb

build _deps\lua-build\CMakeFiles\lua_lib.dir\src\lparser.c.obj: C_COMPILER__lua_lib_unscanned_Debug C$:\HOWEST\SoftwareEngineering\SE_Exam_2DAE11_Kipula_Rity\Project\out\build\x64-Debug\_deps\lua-src\src\lparser.c || cmake_object_order_depends_target_lua_lib
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IC:\HOWEST\SoftwareEngineering\SE_Exam_2DAE11_Kipula_Rity\Project\out\build\x64-Debug\_deps\lua-src\src
  OBJECT_DIR = _deps\lua-build\CMakeFiles\lua_lib.dir
  OBJECT_FILE_DIR = _deps\lua-build\CMakeFiles\lua_lib.dir\src
  TARGET_COMPILE_PDB = _deps\lua-build\CMakeFiles\lua_lib.dir\lua_lib.pdb
  TARGET_PDB = _deps\lua-build\lua_libd.pdb

build _deps\lua-build\CMakeFiles\lua_lib.dir\src\lstate.c.obj: C_COMPILER__lua_lib_unscanned_Debug C$:\HOWEST\SoftwareEngineering\SE_Exam_2DAE11_Kipula_Rity\Project\out\build\x64-Debug\_deps\lua-src\src\lstate.c || cmake_object_order_depends_target_lua_lib
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IC:\HOWEST\SoftwareEngineering\SE_Exam_2DAE11_Kipula_Rity\Project\out\build\x64-Debug\_deps\lua-src\src
  OBJECT_DIR = _deps\lua-build\CMakeFiles\lua_lib.dir
  OBJECT_FILE_DIR = _deps\lua-build\CMakeFiles\lua_lib.dir\src
  TARGET_COMPILE_PDB = _deps\lua-build\CMakeFiles\lua_lib.dir\lua_lib.pdb
  TARGET_PDB = _deps\lua-build\lua_libd.pdb

build _deps\lua-build\CMakeFiles\lua_lib.dir\src\lstring.c.obj: C_COMPILER__lua_lib_unscanned_Debug C$:\HOWEST\SoftwareEngineering\SE_Exam_2DAE11_Kipula_Rity\Project\out\build\x64-Debug\_deps\lua-src\src\lstring.c || cmake_object_order_depends_target_lua_lib
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IC:\HOWEST\SoftwareEngineering\SE_Exam_2DAE11_Kipula_Rity\Project\out\build\x64-Debug\_deps\lua-src\src
  OBJECT_DIR = _deps\lua-build\CMakeFiles\lua_lib.dir
  OBJECT_FILE_DIR = _deps\lua-build\CMakeFiles\lua_lib.dir\src
  TARGET_COMPILE_PDB = _deps\lua-build\CMakeFiles\lua_lib.dir\lua_lib.pdb
  TARGET_PDB = _deps\lua-build\lua_libd.pdb

build _deps\lua-build\CMakeFiles\lua_lib.dir\src\ltable.c.obj: C_COMPILER__lua_lib_unscanned_Debug C$:\HOWEST\SoftwareEngineering\SE_Exam_2DAE11_Kipula_Rity\Project\out\build\x64-Debug\_deps\lua-src\src\ltable.c || cmake_object_order_depends_target_lua_lib
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IC:\HOWEST\SoftwareEngineering\SE_Exam_2DAE11_Kipula_Rity\Project\out\build\x64-Debug\_deps\lua-src\src
  OBJECT_DIR = _deps\lua-build\CMakeFiles\lua_lib.dir
  OBJECT_FILE_DIR = _deps\lua-build\CMakeFiles\lua_lib.dir\src
  TARGET_COMPILE_PDB = _deps\lua-build\CMakeFiles\lua_lib.dir\lua_lib.pdb
  TARGET_PDB = _deps\lua-build\lua_libd.pdb

build _deps\lua-build\CMakeFiles\lua_lib.dir\src\ltm.c.obj: C_COMPILER__lua_lib_unscanned_Debug C$:\HOWEST\SoftwareEngineering\SE_Exam_2DAE11_Kipula_Rity\Project\out\build\x64-Debug\_deps\lua-src\src\ltm.c || cmake_object_order_depends_target_lua_lib
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IC:\HOWEST\SoftwareEngineering\SE_Exam_2DAE11_Kipula_Rity\Project\out\build\x64-Debug\_deps\lua-src\src
  OBJECT_DIR = _deps\lua-build\CMakeFiles\lua_lib.dir
  OBJECT_FILE_DIR = _deps\lua-build\CMakeFiles\lua_lib.dir\src
  TARGET_COMPILE_PDB = _deps\lua-build\CMakeFiles\lua_lib.dir\lua_lib.pdb
  TARGET_PDB = _deps\lua-build\lua_libd.pdb

build _deps\lua-build\CMakeFiles\lua_lib.dir\src\lundump.c.obj: C_COMPILER__lua_lib_unscanned_Debug C$:\HOWEST\SoftwareEngineering\SE_Exam_2DAE11_Kipula_Rity\Project\out\build\x64-Debug\_deps\lua-src\src\lundump.c || cmake_object_order_depends_target_lua_lib
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IC:\HOWEST\SoftwareEngineering\SE_Exam_2DAE11_Kipula_Rity\Project\out\build\x64-Debug\_deps\lua-src\src
  OBJECT_DIR = _deps\lua-build\CMakeFiles\lua_lib.dir
  OBJECT_FILE_DIR = _deps\lua-build\CMakeFiles\lua_lib.dir\src
  TARGET_COMPILE_PDB = _deps\lua-build\CMakeFiles\lua_lib.dir\lua_lib.pdb
  TARGET_PDB = _deps\lua-build\lua_libd.pdb

build _deps\lua-build\CMakeFiles\lua_lib.dir\src\lvm.c.obj: C_COMPILER__lua_lib_unscanned_Debug C$:\HOWEST\SoftwareEngineering\SE_Exam_2DAE11_Kipula_Rity\Project\out\build\x64-Debug\_deps\lua-src\src\lvm.c || cmake_object_order_depends_target_lua_lib
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IC:\HOWEST\SoftwareEngineering\SE_Exam_2DAE11_Kipula_Rity\Project\out\build\x64-Debug\_deps\lua-src\src
  OBJECT_DIR = _deps\lua-build\CMakeFiles\lua_lib.dir
  OBJECT_FILE_DIR = _deps\lua-build\CMakeFiles\lua_lib.dir\src
  TARGET_COMPILE_PDB = _deps\lua-build\CMakeFiles\lua_lib.dir\lua_lib.pdb
  TARGET_PDB = _deps\lua-build\lua_libd.pdb

build _deps\lua-build\CMakeFiles\lua_lib.dir\src\lzio.c.obj: C_COMPILER__lua_lib_unscanned_Debug C$:\HOWEST\SoftwareEngineering\SE_Exam_2DAE11_Kipula_Rity\Project\out\build\x64-Debug\_deps\lua-src\src\lzio.c || cmake_object_order_depends_target_lua_lib
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IC:\HOWEST\SoftwareEngineering\SE_Exam_2DAE11_Kipula_Rity\Project\out\build\x64-Debug\_deps\lua-src\src
  OBJECT_DIR = _deps\lua-build\CMakeFiles\lua_lib.dir
  OBJECT_FILE_DIR = _deps\lua-build\CMakeFiles\lua_lib.dir\src
  TARGET_COMPILE_PDB = _deps\lua-build\CMakeFiles\lua_lib.dir\lua_lib.pdb
  TARGET_PDB = _deps\lua-build\lua_libd.pdb

build _deps\lua-build\CMakeFiles\lua_lib.dir\src\lauxlib.c.obj: C_COMPILER__lua_lib_unscanned_Debug C$:\HOWEST\SoftwareEngineering\SE_Exam_2DAE11_Kipula_Rity\Project\out\build\x64-Debug\_deps\lua-src\src\lauxlib.c || cmake_object_order_depends_target_lua_lib
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IC:\HOWEST\SoftwareEngineering\SE_Exam_2DAE11_Kipula_Rity\Project\out\build\x64-Debug\_deps\lua-src\src
  OBJECT_DIR = _deps\lua-build\CMakeFiles\lua_lib.dir
  OBJECT_FILE_DIR = _deps\lua-build\CMakeFiles\lua_lib.dir\src
  TARGET_COMPILE_PDB = _deps\lua-build\CMakeFiles\lua_lib.dir\lua_lib.pdb
  TARGET_PDB = _deps\lua-build\lua_libd.pdb

build _deps\lua-build\CMakeFiles\lua_lib.dir\src\lbaselib.c.obj: C_COMPILER__lua_lib_unscanned_Debug C$:\HOWEST\SoftwareEngineering\SE_Exam_2DAE11_Kipula_Rity\Project\out\build\x64-Debug\_deps\lua-src\src\lbaselib.c || cmake_object_order_depends_target_lua_lib
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IC:\HOWEST\SoftwareEngineering\SE_Exam_2DAE11_Kipula_Rity\Project\out\build\x64-Debug\_deps\lua-src\src
  OBJECT_DIR = _deps\lua-build\CMakeFiles\lua_lib.dir
  OBJECT_FILE_DIR = _deps\lua-build\CMakeFiles\lua_lib.dir\src
  TARGET_COMPILE_PDB = _deps\lua-build\CMakeFiles\lua_lib.dir\lua_lib.pdb
  TARGET_PDB = _deps\lua-build\lua_libd.pdb

build _deps\lua-build\CMakeFiles\lua_lib.dir\src\lcorolib.c.obj: C_COMPILER__lua_lib_unscanned_Debug C$:\HOWEST\SoftwareEngineering\SE_Exam_2DAE11_Kipula_Rity\Project\out\build\x64-Debug\_deps\lua-src\src\lcorolib.c || cmake_object_order_depends_target_lua_lib
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IC:\HOWEST\SoftwareEngineering\SE_Exam_2DAE11_Kipula_Rity\Project\out\build\x64-Debug\_deps\lua-src\src
  OBJECT_DIR = _deps\lua-build\CMakeFiles\lua_lib.dir
  OBJECT_FILE_DIR = _deps\lua-build\CMakeFiles\lua_lib.dir\src
  TARGET_COMPILE_PDB = _deps\lua-build\CMakeFiles\lua_lib.dir\lua_lib.pdb
  TARGET_PDB = _deps\lua-build\lua_libd.pdb

build _deps\lua-build\CMakeFiles\lua_lib.dir\src\ldblib.c.obj: C_COMPILER__lua_lib_unscanned_Debug C$:\HOWEST\SoftwareEngineering\SE_Exam_2DAE11_Kipula_Rity\Project\out\build\x64-Debug\_deps\lua-src\src\ldblib.c || cmake_object_order_depends_target_lua_lib
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IC:\HOWEST\SoftwareEngineering\SE_Exam_2DAE11_Kipula_Rity\Project\out\build\x64-Debug\_deps\lua-src\src
  OBJECT_DIR = _deps\lua-build\CMakeFiles\lua_lib.dir
  OBJECT_FILE_DIR = _deps\lua-build\CMakeFiles\lua_lib.dir\src
  TARGET_COMPILE_PDB = _deps\lua-build\CMakeFiles\lua_lib.dir\lua_lib.pdb
  TARGET_PDB = _deps\lua-build\lua_libd.pdb

build _deps\lua-build\CMakeFiles\lua_lib.dir\src\liolib.c.obj: C_COMPILER__lua_lib_unscanned_Debug C$:\HOWEST\SoftwareEngineering\SE_Exam_2DAE11_Kipula_Rity\Project\out\build\x64-Debug\_deps\lua-src\src\liolib.c || cmake_object_order_depends_target_lua_lib
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IC:\HOWEST\SoftwareEngineering\SE_Exam_2DAE11_Kipula_Rity\Project\out\build\x64-Debug\_deps\lua-src\src
  OBJECT_DIR = _deps\lua-build\CMakeFiles\lua_lib.dir
  OBJECT_FILE_DIR = _deps\lua-build\CMakeFiles\lua_lib.dir\src
  TARGET_COMPILE_PDB = _deps\lua-build\CMakeFiles\lua_lib.dir\lua_lib.pdb
  TARGET_PDB = _deps\lua-build\lua_libd.pdb

build _deps\lua-build\CMakeFiles\lua_lib.dir\src\lmathlib.c.obj: C_COMPILER__lua_lib_unscanned_Debug C$:\HOWEST\SoftwareEngineering\SE_Exam_2DAE11_Kipula_Rity\Project\out\build\x64-Debug\_deps\lua-src\src\lmathlib.c || cmake_object_order_depends_target_lua_lib
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IC:\HOWEST\SoftwareEngineering\SE_Exam_2DAE11_Kipula_Rity\Project\out\build\x64-Debug\_deps\lua-src\src
  OBJECT_DIR = _deps\lua-build\CMakeFiles\lua_lib.dir
  OBJECT_FILE_DIR = _deps\lua-build\CMakeFiles\lua_lib.dir\src
  TARGET_COMPILE_PDB = _deps\lua-build\CMakeFiles\lua_lib.dir\lua_lib.pdb
  TARGET_PDB = _deps\lua-build\lua_libd.pdb

build _deps\lua-build\CMakeFiles\lua_lib.dir\src\loadlib.c.obj: C_COMPILER__lua_lib_unscanned_Debug C$:\HOWEST\SoftwareEngineering\SE_Exam_2DAE11_Kipula_Rity\Project\out\build\x64-Debug\_deps\lua-src\src\loadlib.c || cmake_object_order_depends_target_lua_lib
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IC:\HOWEST\SoftwareEngineering\SE_Exam_2DAE11_Kipula_Rity\Project\out\build\x64-Debug\_deps\lua-src\src
  OBJECT_DIR = _deps\lua-build\CMakeFiles\lua_lib.dir
  OBJECT_FILE_DIR = _deps\lua-build\CMakeFiles\lua_lib.dir\src
  TARGET_COMPILE_PDB = _deps\lua-build\CMakeFiles\lua_lib.dir\lua_lib.pdb
  TARGET_PDB = _deps\lua-build\lua_libd.pdb

build _deps\lua-build\CMakeFiles\lua_lib.dir\src\loslib.c.obj: C_COMPILER__lua_lib_unscanned_Debug C$:\HOWEST\SoftwareEngineering\SE_Exam_2DAE11_Kipula_Rity\Project\out\build\x64-Debug\_deps\lua-src\src\loslib.c || cmake_object_order_depends_target_lua_lib
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IC:\HOWEST\SoftwareEngineering\SE_Exam_2DAE11_Kipula_Rity\Project\out\build\x64-Debug\_deps\lua-src\src
  OBJECT_DIR = _deps\lua-build\CMakeFiles\lua_lib.dir
  OBJECT_FILE_DIR = _deps\lua-build\CMakeFiles\lua_lib.dir\src
  TARGET_COMPILE_PDB = _deps\lua-build\CMakeFiles\lua_lib.dir\lua_lib.pdb
  TARGET_PDB = _deps\lua-build\lua_libd.pdb

build _deps\lua-build\CMakeFiles\lua_lib.dir\src\lstrlib.c.obj: C_COMPILER__lua_lib_unscanned_Debug C$:\HOWEST\SoftwareEngineering\SE_Exam_2DAE11_Kipula_Rity\Project\out\build\x64-Debug\_deps\lua-src\src\lstrlib.c || cmake_object_order_depends_target_lua_lib
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IC:\HOWEST\SoftwareEngineering\SE_Exam_2DAE11_Kipula_Rity\Project\out\build\x64-Debug\_deps\lua-src\src
  OBJECT_DIR = _deps\lua-build\CMakeFiles\lua_lib.dir
  OBJECT_FILE_DIR = _deps\lua-build\CMakeFiles\lua_lib.dir\src
  TARGET_COMPILE_PDB = _deps\lua-build\CMakeFiles\lua_lib.dir\lua_lib.pdb
  TARGET_PDB = _deps\lua-build\lua_libd.pdb

build _deps\lua-build\CMakeFiles\lua_lib.dir\src\ltablib.c.obj: C_COMPILER__lua_lib_unscanned_Debug C$:\HOWEST\SoftwareEngineering\SE_Exam_2DAE11_Kipula_Rity\Project\out\build\x64-Debug\_deps\lua-src\src\ltablib.c || cmake_object_order_depends_target_lua_lib
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IC:\HOWEST\SoftwareEngineering\SE_Exam_2DAE11_Kipula_Rity\Project\out\build\x64-Debug\_deps\lua-src\src
  OBJECT_DIR = _deps\lua-build\CMakeFiles\lua_lib.dir
  OBJECT_FILE_DIR = _deps\lua-build\CMakeFiles\lua_lib.dir\src
  TARGET_COMPILE_PDB = _deps\lua-build\CMakeFiles\lua_lib.dir\lua_lib.pdb
  TARGET_PDB = _deps\lua-build\lua_libd.pdb

build _deps\lua-build\CMakeFiles\lua_lib.dir\src\lutf8lib.c.obj: C_COMPILER__lua_lib_unscanned_Debug C$:\HOWEST\SoftwareEngineering\SE_Exam_2DAE11_Kipula_Rity\Project\out\build\x64-Debug\_deps\lua-src\src\lutf8lib.c || cmake_object_order_depends_target_lua_lib
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IC:\HOWEST\SoftwareEngineering\SE_Exam_2DAE11_Kipula_Rity\Project\out\build\x64-Debug\_deps\lua-src\src
  OBJECT_DIR = _deps\lua-build\CMakeFiles\lua_lib.dir
  OBJECT_FILE_DIR = _deps\lua-build\CMakeFiles\lua_lib.dir\src
  TARGET_COMPILE_PDB = _deps\lua-build\CMakeFiles\lua_lib.dir\lua_lib.pdb
  TARGET_PDB = _deps\lua-build\lua_libd.pdb

build _deps\lua-build\CMakeFiles\lua_lib.dir\src\linit.c.obj: C_COMPILER__lua_lib_unscanned_Debug C$:\HOWEST\SoftwareEngineering\SE_Exam_2DAE11_Kipula_Rity\Project\out\build\x64-Debug\_deps\lua-src\src\linit.c || cmake_object_order_depends_target_lua_lib
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IC:\HOWEST\SoftwareEngineering\SE_Exam_2DAE11_Kipula_Rity\Project\out\build\x64-Debug\_deps\lua-src\src
  OBJECT_DIR = _deps\lua-build\CMakeFiles\lua_lib.dir
  OBJECT_FILE_DIR = _deps\lua-build\CMakeFiles\lua_lib.dir\src
  TARGET_COMPILE_PDB = _deps\lua-build\CMakeFiles\lua_lib.dir\lua_lib.pdb
  TARGET_PDB = _deps\lua-build\lua_libd.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target lua_lib


#############################################
# Link the static library _deps\lua-build\lua_libd.lib

build _deps\lua-build\lua_libd.lib: C_STATIC_LIBRARY_LINKER__lua_lib_Debug _deps\lua-build\CMakeFiles\lua_lib.dir\src\lapi.c.obj _deps\lua-build\CMakeFiles\lua_lib.dir\src\lcode.c.obj _deps\lua-build\CMakeFiles\lua_lib.dir\src\lctype.c.obj _deps\lua-build\CMakeFiles\lua_lib.dir\src\ldebug.c.obj _deps\lua-build\CMakeFiles\lua_lib.dir\src\ldo.c.obj _deps\lua-build\CMakeFiles\lua_lib.dir\src\ldump.c.obj _deps\lua-build\CMakeFiles\lua_lib.dir\src\lfunc.c.obj _deps\lua-build\CMakeFiles\lua_lib.dir\src\lgc.c.obj _deps\lua-build\CMakeFiles\lua_lib.dir\src\llex.c.obj _deps\lua-build\CMakeFiles\lua_lib.dir\src\lmem.c.obj _deps\lua-build\CMakeFiles\lua_lib.dir\src\lobject.c.obj _deps\lua-build\CMakeFiles\lua_lib.dir\src\lopcodes.c.obj _deps\lua-build\CMakeFiles\lua_lib.dir\src\lparser.c.obj _deps\lua-build\CMakeFiles\lua_lib.dir\src\lstate.c.obj _deps\lua-build\CMakeFiles\lua_lib.dir\src\lstring.c.obj _deps\lua-build\CMakeFiles\lua_lib.dir\src\ltable.c.obj _deps\lua-build\CMakeFiles\lua_lib.dir\src\ltm.c.obj _deps\lua-build\CMakeFiles\lua_lib.dir\src\lundump.c.obj _deps\lua-build\CMakeFiles\lua_lib.dir\src\lvm.c.obj _deps\lua-build\CMakeFiles\lua_lib.dir\src\lzio.c.obj _deps\lua-build\CMakeFiles\lua_lib.dir\src\lauxlib.c.obj _deps\lua-build\CMakeFiles\lua_lib.dir\src\lbaselib.c.obj _deps\lua-build\CMakeFiles\lua_lib.dir\src\lcorolib.c.obj _deps\lua-build\CMakeFiles\lua_lib.dir\src\ldblib.c.obj _deps\lua-build\CMakeFiles\lua_lib.dir\src\liolib.c.obj _deps\lua-build\CMakeFiles\lua_lib.dir\src\lmathlib.c.obj _deps\lua-build\CMakeFiles\lua_lib.dir\src\loadlib.c.obj _deps\lua-build\CMakeFiles\lua_lib.dir\src\loslib.c.obj _deps\lua-build\CMakeFiles\lua_lib.dir\src\lstrlib.c.obj _deps\lua-build\CMakeFiles\lua_lib.dir\src\ltablib.c.obj _deps\lua-build\CMakeFiles\lua_lib.dir\src\lutf8lib.c.obj _deps\lua-build\CMakeFiles\lua_lib.dir\src\linit.c.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = _deps\lua-build\CMakeFiles\lua_lib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = _deps\lua-build\CMakeFiles\lua_lib.dir\lua_lib.pdb
  TARGET_FILE = _deps\lua-build\lua_libd.lib
  TARGET_PDB = _deps\lua-build\lua_libd.pdb


#############################################
# Utility command for edit_cache

build _deps\lua-build\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\HOWEST\SoftwareEngineering\SE_Exam_2DAE11_Kipula_Rity\Project\out\build\x64-Debug\_deps\lua-build && "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps\lua-build\edit_cache: phony _deps\lua-build\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps\lua-build\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\HOWEST\SoftwareEngineering\SE_Exam_2DAE11_Kipula_Rity\Project\out\build\x64-Debug\_deps\lua-build && "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\HOWEST\SoftwareEngineering\SE_Exam_2DAE11_Kipula_Rity\Project -BC:\HOWEST\SoftwareEngineering\SE_Exam_2DAE11_Kipula_Rity\Project\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps\lua-build\rebuild_cache: phony _deps\lua-build\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps\lua-build\list_install_components: phony


#############################################
# Utility command for install

build _deps\lua-build\CMakeFiles\install.util: CUSTOM_COMMAND _deps\lua-build\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\HOWEST\SoftwareEngineering\SE_Exam_2DAE11_Kipula_Rity\Project\out\build\x64-Debug\_deps\lua-build && "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build _deps\lua-build\install: phony _deps\lua-build\CMakeFiles\install.util


#############################################
# Utility command for install/local

build _deps\lua-build\CMakeFiles\install\local.util: CUSTOM_COMMAND _deps\lua-build\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\HOWEST\SoftwareEngineering\SE_Exam_2DAE11_Kipula_Rity\Project\out\build\x64-Debug\_deps\lua-build && "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps\lua-build\install\local: phony _deps\lua-build\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/HOWEST/SoftwareEngineering/SE_Exam_2DAE11_Kipula_Rity/Project/out/build/x64-Debug/_deps/lua-src/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build _deps\lua-build\src\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\HOWEST\SoftwareEngineering\SE_Exam_2DAE11_Kipula_Rity\Project\out\build\x64-Debug\_deps\lua-build\src && "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps\lua-build\src\edit_cache: phony _deps\lua-build\src\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps\lua-build\src\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\HOWEST\SoftwareEngineering\SE_Exam_2DAE11_Kipula_Rity\Project\out\build\x64-Debug\_deps\lua-build\src && "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\HOWEST\SoftwareEngineering\SE_Exam_2DAE11_Kipula_Rity\Project -BC:\HOWEST\SoftwareEngineering\SE_Exam_2DAE11_Kipula_Rity\Project\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps\lua-build\src\rebuild_cache: phony _deps\lua-build\src\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps\lua-build\src\list_install_components: phony


#############################################
# Utility command for install

build _deps\lua-build\src\CMakeFiles\install.util: CUSTOM_COMMAND _deps\lua-build\src\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\HOWEST\SoftwareEngineering\SE_Exam_2DAE11_Kipula_Rity\Project\out\build\x64-Debug\_deps\lua-build\src && "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build _deps\lua-build\src\install: phony _deps\lua-build\src\CMakeFiles\install.util


#############################################
# Utility command for install/local

build _deps\lua-build\src\CMakeFiles\install\local.util: CUSTOM_COMMAND _deps\lua-build\src\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\HOWEST\SoftwareEngineering\SE_Exam_2DAE11_Kipula_Rity\Project\out\build\x64-Debug\_deps\lua-build\src && "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps\lua-build\src\install\local: phony _deps\lua-build\src\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/HOWEST/SoftwareEngineering/SE_Exam_2DAE11_Kipula_Rity/Project/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for Experimental

build _deps\sol2-build\Experimental: phony _deps\sol2-build\CMakeFiles\Experimental


#############################################
# Utility command for Nightly

build _deps\sol2-build\Nightly: phony _deps\sol2-build\CMakeFiles\Nightly


#############################################
# Utility command for Continuous

build _deps\sol2-build\Continuous: phony _deps\sol2-build\CMakeFiles\Continuous


#############################################
# Utility command for NightlyMemoryCheck

build _deps\sol2-build\NightlyMemoryCheck: phony _deps\sol2-build\CMakeFiles\NightlyMemoryCheck


#############################################
# Utility command for NightlyStart

build _deps\sol2-build\NightlyStart: phony _deps\sol2-build\CMakeFiles\NightlyStart


#############################################
# Utility command for NightlyUpdate

build _deps\sol2-build\NightlyUpdate: phony _deps\sol2-build\CMakeFiles\NightlyUpdate


#############################################
# Utility command for NightlyConfigure

build _deps\sol2-build\NightlyConfigure: phony _deps\sol2-build\CMakeFiles\NightlyConfigure


#############################################
# Utility command for NightlyBuild

build _deps\sol2-build\NightlyBuild: phony _deps\sol2-build\CMakeFiles\NightlyBuild


#############################################
# Utility command for NightlyTest

build _deps\sol2-build\NightlyTest: phony _deps\sol2-build\CMakeFiles\NightlyTest


#############################################
# Utility command for NightlyCoverage

build _deps\sol2-build\NightlyCoverage: phony _deps\sol2-build\CMakeFiles\NightlyCoverage


#############################################
# Utility command for NightlyMemCheck

build _deps\sol2-build\NightlyMemCheck: phony _deps\sol2-build\CMakeFiles\NightlyMemCheck


#############################################
# Utility command for NightlySubmit

build _deps\sol2-build\NightlySubmit: phony _deps\sol2-build\CMakeFiles\NightlySubmit


#############################################
# Utility command for ExperimentalStart

build _deps\sol2-build\ExperimentalStart: phony _deps\sol2-build\CMakeFiles\ExperimentalStart


#############################################
# Utility command for ExperimentalUpdate

build _deps\sol2-build\ExperimentalUpdate: phony _deps\sol2-build\CMakeFiles\ExperimentalUpdate


#############################################
# Utility command for ExperimentalConfigure

build _deps\sol2-build\ExperimentalConfigure: phony _deps\sol2-build\CMakeFiles\ExperimentalConfigure


#############################################
# Utility command for ExperimentalBuild

build _deps\sol2-build\ExperimentalBuild: phony _deps\sol2-build\CMakeFiles\ExperimentalBuild


#############################################
# Utility command for ExperimentalTest

build _deps\sol2-build\ExperimentalTest: phony _deps\sol2-build\CMakeFiles\ExperimentalTest


#############################################
# Utility command for ExperimentalCoverage

build _deps\sol2-build\ExperimentalCoverage: phony _deps\sol2-build\CMakeFiles\ExperimentalCoverage


#############################################
# Utility command for ExperimentalMemCheck

build _deps\sol2-build\ExperimentalMemCheck: phony _deps\sol2-build\CMakeFiles\ExperimentalMemCheck


#############################################
# Utility command for ExperimentalSubmit

build _deps\sol2-build\ExperimentalSubmit: phony _deps\sol2-build\CMakeFiles\ExperimentalSubmit


#############################################
# Utility command for ContinuousStart

build _deps\sol2-build\ContinuousStart: phony _deps\sol2-build\CMakeFiles\ContinuousStart


#############################################
# Utility command for ContinuousUpdate

build _deps\sol2-build\ContinuousUpdate: phony _deps\sol2-build\CMakeFiles\ContinuousUpdate


#############################################
# Utility command for ContinuousConfigure

build _deps\sol2-build\ContinuousConfigure: phony _deps\sol2-build\CMakeFiles\ContinuousConfigure


#############################################
# Utility command for ContinuousBuild

build _deps\sol2-build\ContinuousBuild: phony _deps\sol2-build\CMakeFiles\ContinuousBuild


#############################################
# Utility command for ContinuousTest

build _deps\sol2-build\ContinuousTest: phony _deps\sol2-build\CMakeFiles\ContinuousTest


#############################################
# Utility command for ContinuousCoverage

build _deps\sol2-build\ContinuousCoverage: phony _deps\sol2-build\CMakeFiles\ContinuousCoverage


#############################################
# Utility command for ContinuousMemCheck

build _deps\sol2-build\ContinuousMemCheck: phony _deps\sol2-build\CMakeFiles\ContinuousMemCheck


#############################################
# Utility command for ContinuousSubmit

build _deps\sol2-build\ContinuousSubmit: phony _deps\sol2-build\CMakeFiles\ContinuousSubmit


#############################################
# Utility command for edit_cache

build _deps\sol2-build\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\HOWEST\SoftwareEngineering\SE_Exam_2DAE11_Kipula_Rity\Project\out\build\x64-Debug\_deps\sol2-build && "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps\sol2-build\edit_cache: phony _deps\sol2-build\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps\sol2-build\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\HOWEST\SoftwareEngineering\SE_Exam_2DAE11_Kipula_Rity\Project\out\build\x64-Debug\_deps\sol2-build && "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\HOWEST\SoftwareEngineering\SE_Exam_2DAE11_Kipula_Rity\Project -BC:\HOWEST\SoftwareEngineering\SE_Exam_2DAE11_Kipula_Rity\Project\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps\sol2-build\rebuild_cache: phony _deps\sol2-build\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps\sol2-build\list_install_components: phony


#############################################
# Utility command for install

build _deps\sol2-build\CMakeFiles\install.util: CUSTOM_COMMAND _deps\sol2-build\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\HOWEST\SoftwareEngineering\SE_Exam_2DAE11_Kipula_Rity\Project\out\build\x64-Debug\_deps\sol2-build && "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build _deps\sol2-build\install: phony _deps\sol2-build\CMakeFiles\install.util


#############################################
# Utility command for install/local

build _deps\sol2-build\CMakeFiles\install\local.util: CUSTOM_COMMAND _deps\sol2-build\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\HOWEST\SoftwareEngineering\SE_Exam_2DAE11_Kipula_Rity\Project\out\build\x64-Debug\_deps\sol2-build && "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps\sol2-build\install\local: phony _deps\sol2-build\CMakeFiles\install\local.util


#############################################
# Custom command for _deps\sol2-build\CMakeFiles\Experimental

build _deps\sol2-build\CMakeFiles\Experimental | ${cmake_ninja_workdir}_deps\sol2-build\CMakeFiles\Experimental: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\HOWEST\SoftwareEngineering\SE_Exam_2DAE11_Kipula_Rity\Project\out\build\x64-Debug\_deps\sol2-build && "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D Experimental"
  pool = console


#############################################
# Custom command for _deps\sol2-build\CMakeFiles\Nightly

build _deps\sol2-build\CMakeFiles\Nightly | ${cmake_ninja_workdir}_deps\sol2-build\CMakeFiles\Nightly: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\HOWEST\SoftwareEngineering\SE_Exam_2DAE11_Kipula_Rity\Project\out\build\x64-Debug\_deps\sol2-build && "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D Nightly"
  pool = console


#############################################
# Custom command for _deps\sol2-build\CMakeFiles\Continuous

build _deps\sol2-build\CMakeFiles\Continuous | ${cmake_ninja_workdir}_deps\sol2-build\CMakeFiles\Continuous: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\HOWEST\SoftwareEngineering\SE_Exam_2DAE11_Kipula_Rity\Project\out\build\x64-Debug\_deps\sol2-build && "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D Continuous"
  pool = console


#############################################
# Custom command for _deps\sol2-build\CMakeFiles\NightlyMemoryCheck

build _deps\sol2-build\CMakeFiles\NightlyMemoryCheck | ${cmake_ninja_workdir}_deps\sol2-build\CMakeFiles\NightlyMemoryCheck: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\HOWEST\SoftwareEngineering\SE_Exam_2DAE11_Kipula_Rity\Project\out\build\x64-Debug\_deps\sol2-build && "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D NightlyMemoryCheck"
  pool = console


#############################################
# Custom command for _deps\sol2-build\CMakeFiles\NightlyStart

build _deps\sol2-build\CMakeFiles\NightlyStart | ${cmake_ninja_workdir}_deps\sol2-build\CMakeFiles\NightlyStart: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\HOWEST\SoftwareEngineering\SE_Exam_2DAE11_Kipula_Rity\Project\out\build\x64-Debug\_deps\sol2-build && "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D NightlyStart"
  pool = console


#############################################
# Custom command for _deps\sol2-build\CMakeFiles\NightlyUpdate

build _deps\sol2-build\CMakeFiles\NightlyUpdate | ${cmake_ninja_workdir}_deps\sol2-build\CMakeFiles\NightlyUpdate: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\HOWEST\SoftwareEngineering\SE_Exam_2DAE11_Kipula_Rity\Project\out\build\x64-Debug\_deps\sol2-build && "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D NightlyUpdate"
  pool = console


#############################################
# Custom command for _deps\sol2-build\CMakeFiles\NightlyConfigure

build _deps\sol2-build\CMakeFiles\NightlyConfigure | ${cmake_ninja_workdir}_deps\sol2-build\CMakeFiles\NightlyConfigure: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\HOWEST\SoftwareEngineering\SE_Exam_2DAE11_Kipula_Rity\Project\out\build\x64-Debug\_deps\sol2-build && "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D NightlyConfigure"
  pool = console


#############################################
# Custom command for _deps\sol2-build\CMakeFiles\NightlyBuild

build _deps\sol2-build\CMakeFiles\NightlyBuild | ${cmake_ninja_workdir}_deps\sol2-build\CMakeFiles\NightlyBuild: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\HOWEST\SoftwareEngineering\SE_Exam_2DAE11_Kipula_Rity\Project\out\build\x64-Debug\_deps\sol2-build && "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D NightlyBuild"
  pool = console


#############################################
# Custom command for _deps\sol2-build\CMakeFiles\NightlyTest

build _deps\sol2-build\CMakeFiles\NightlyTest | ${cmake_ninja_workdir}_deps\sol2-build\CMakeFiles\NightlyTest: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\HOWEST\SoftwareEngineering\SE_Exam_2DAE11_Kipula_Rity\Project\out\build\x64-Debug\_deps\sol2-build && "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D NightlyTest"
  pool = console


#############################################
# Custom command for _deps\sol2-build\CMakeFiles\NightlyCoverage

build _deps\sol2-build\CMakeFiles\NightlyCoverage | ${cmake_ninja_workdir}_deps\sol2-build\CMakeFiles\NightlyCoverage: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\HOWEST\SoftwareEngineering\SE_Exam_2DAE11_Kipula_Rity\Project\out\build\x64-Debug\_deps\sol2-build && "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D NightlyCoverage"
  pool = console


#############################################
# Custom command for _deps\sol2-build\CMakeFiles\NightlyMemCheck

build _deps\sol2-build\CMakeFiles\NightlyMemCheck | ${cmake_ninja_workdir}_deps\sol2-build\CMakeFiles\NightlyMemCheck: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\HOWEST\SoftwareEngineering\SE_Exam_2DAE11_Kipula_Rity\Project\out\build\x64-Debug\_deps\sol2-build && "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D NightlyMemCheck"
  pool = console


#############################################
# Custom command for _deps\sol2-build\CMakeFiles\NightlySubmit

build _deps\sol2-build\CMakeFiles\NightlySubmit | ${cmake_ninja_workdir}_deps\sol2-build\CMakeFiles\NightlySubmit: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\HOWEST\SoftwareEngineering\SE_Exam_2DAE11_Kipula_Rity\Project\out\build\x64-Debug\_deps\sol2-build && "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D NightlySubmit"
  pool = console


#############################################
# Custom command for _deps\sol2-build\CMakeFiles\ExperimentalStart

build _deps\sol2-build\CMakeFiles\ExperimentalStart | ${cmake_ninja_workdir}_deps\sol2-build\CMakeFiles\ExperimentalStart: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\HOWEST\SoftwareEngineering\SE_Exam_2DAE11_Kipula_Rity\Project\out\build\x64-Debug\_deps\sol2-build && "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D ExperimentalStart"
  pool = console


#############################################
# Custom command for _deps\sol2-build\CMakeFiles\ExperimentalUpdate

build _deps\sol2-build\CMakeFiles\ExperimentalUpdate | ${cmake_ninja_workdir}_deps\sol2-build\CMakeFiles\ExperimentalUpdate: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\HOWEST\SoftwareEngineering\SE_Exam_2DAE11_Kipula_Rity\Project\out\build\x64-Debug\_deps\sol2-build && "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D ExperimentalUpdate"
  pool = console


#############################################
# Custom command for _deps\sol2-build\CMakeFiles\ExperimentalConfigure

build _deps\sol2-build\CMakeFiles\ExperimentalConfigure | ${cmake_ninja_workdir}_deps\sol2-build\CMakeFiles\ExperimentalConfigure: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\HOWEST\SoftwareEngineering\SE_Exam_2DAE11_Kipula_Rity\Project\out\build\x64-Debug\_deps\sol2-build && "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D ExperimentalConfigure"
  pool = console


#############################################
# Custom command for _deps\sol2-build\CMakeFiles\ExperimentalBuild

build _deps\sol2-build\CMakeFiles\ExperimentalBuild | ${cmake_ninja_workdir}_deps\sol2-build\CMakeFiles\ExperimentalBuild: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\HOWEST\SoftwareEngineering\SE_Exam_2DAE11_Kipula_Rity\Project\out\build\x64-Debug\_deps\sol2-build && "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D ExperimentalBuild"
  pool = console


#############################################
# Custom command for _deps\sol2-build\CMakeFiles\ExperimentalTest

build _deps\sol2-build\CMakeFiles\ExperimentalTest | ${cmake_ninja_workdir}_deps\sol2-build\CMakeFiles\ExperimentalTest: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\HOWEST\SoftwareEngineering\SE_Exam_2DAE11_Kipula_Rity\Project\out\build\x64-Debug\_deps\sol2-build && "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D ExperimentalTest"
  pool = console


#############################################
# Custom command for _deps\sol2-build\CMakeFiles\ExperimentalCoverage

build _deps\sol2-build\CMakeFiles\ExperimentalCoverage | ${cmake_ninja_workdir}_deps\sol2-build\CMakeFiles\ExperimentalCoverage: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\HOWEST\SoftwareEngineering\SE_Exam_2DAE11_Kipula_Rity\Project\out\build\x64-Debug\_deps\sol2-build && "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D ExperimentalCoverage"
  pool = console


#############################################
# Custom command for _deps\sol2-build\CMakeFiles\ExperimentalMemCheck

build _deps\sol2-build\CMakeFiles\ExperimentalMemCheck | ${cmake_ninja_workdir}_deps\sol2-build\CMakeFiles\ExperimentalMemCheck: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\HOWEST\SoftwareEngineering\SE_Exam_2DAE11_Kipula_Rity\Project\out\build\x64-Debug\_deps\sol2-build && "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D ExperimentalMemCheck"
  pool = console


#############################################
# Custom command for _deps\sol2-build\CMakeFiles\ExperimentalSubmit

build _deps\sol2-build\CMakeFiles\ExperimentalSubmit | ${cmake_ninja_workdir}_deps\sol2-build\CMakeFiles\ExperimentalSubmit: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\HOWEST\SoftwareEngineering\SE_Exam_2DAE11_Kipula_Rity\Project\out\build\x64-Debug\_deps\sol2-build && "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D ExperimentalSubmit"
  pool = console


#############################################
# Custom command for _deps\sol2-build\CMakeFiles\ContinuousStart

build _deps\sol2-build\CMakeFiles\ContinuousStart | ${cmake_ninja_workdir}_deps\sol2-build\CMakeFiles\ContinuousStart: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\HOWEST\SoftwareEngineering\SE_Exam_2DAE11_Kipula_Rity\Project\out\build\x64-Debug\_deps\sol2-build && "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D ContinuousStart"
  pool = console


#############################################
# Custom command for _deps\sol2-build\CMakeFiles\ContinuousUpdate

build _deps\sol2-build\CMakeFiles\ContinuousUpdate | ${cmake_ninja_workdir}_deps\sol2-build\CMakeFiles\ContinuousUpdate: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\HOWEST\SoftwareEngineering\SE_Exam_2DAE11_Kipula_Rity\Project\out\build\x64-Debug\_deps\sol2-build && "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D ContinuousUpdate"
  pool = console


#############################################
# Custom command for _deps\sol2-build\CMakeFiles\ContinuousConfigure

build _deps\sol2-build\CMakeFiles\ContinuousConfigure | ${cmake_ninja_workdir}_deps\sol2-build\CMakeFiles\ContinuousConfigure: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\HOWEST\SoftwareEngineering\SE_Exam_2DAE11_Kipula_Rity\Project\out\build\x64-Debug\_deps\sol2-build && "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D ContinuousConfigure"
  pool = console


#############################################
# Custom command for _deps\sol2-build\CMakeFiles\ContinuousBuild

build _deps\sol2-build\CMakeFiles\ContinuousBuild | ${cmake_ninja_workdir}_deps\sol2-build\CMakeFiles\ContinuousBuild: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\HOWEST\SoftwareEngineering\SE_Exam_2DAE11_Kipula_Rity\Project\out\build\x64-Debug\_deps\sol2-build && "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D ContinuousBuild"
  pool = console


#############################################
# Custom command for _deps\sol2-build\CMakeFiles\ContinuousTest

build _deps\sol2-build\CMakeFiles\ContinuousTest | ${cmake_ninja_workdir}_deps\sol2-build\CMakeFiles\ContinuousTest: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\HOWEST\SoftwareEngineering\SE_Exam_2DAE11_Kipula_Rity\Project\out\build\x64-Debug\_deps\sol2-build && "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D ContinuousTest"
  pool = console


#############################################
# Custom command for _deps\sol2-build\CMakeFiles\ContinuousCoverage

build _deps\sol2-build\CMakeFiles\ContinuousCoverage | ${cmake_ninja_workdir}_deps\sol2-build\CMakeFiles\ContinuousCoverage: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\HOWEST\SoftwareEngineering\SE_Exam_2DAE11_Kipula_Rity\Project\out\build\x64-Debug\_deps\sol2-build && "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D ContinuousCoverage"
  pool = console


#############################################
# Custom command for _deps\sol2-build\CMakeFiles\ContinuousMemCheck

build _deps\sol2-build\CMakeFiles\ContinuousMemCheck | ${cmake_ninja_workdir}_deps\sol2-build\CMakeFiles\ContinuousMemCheck: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\HOWEST\SoftwareEngineering\SE_Exam_2DAE11_Kipula_Rity\Project\out\build\x64-Debug\_deps\sol2-build && "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D ContinuousMemCheck"
  pool = console


#############################################
# Custom command for _deps\sol2-build\CMakeFiles\ContinuousSubmit

build _deps\sol2-build\CMakeFiles\ContinuousSubmit | ${cmake_ninja_workdir}_deps\sol2-build\CMakeFiles\ContinuousSubmit: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\HOWEST\SoftwareEngineering\SE_Exam_2DAE11_Kipula_Rity\Project\out\build\x64-Debug\_deps\sol2-build && "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D ContinuousSubmit"
  pool = console

# =============================================================================
# Target aliases.

build Continuous: phony _deps\sol2-build\Continuous

build ContinuousBuild: phony _deps\sol2-build\ContinuousBuild

build ContinuousConfigure: phony _deps\sol2-build\ContinuousConfigure

build ContinuousCoverage: phony _deps\sol2-build\ContinuousCoverage

build ContinuousMemCheck: phony _deps\sol2-build\ContinuousMemCheck

build ContinuousStart: phony _deps\sol2-build\ContinuousStart

build ContinuousSubmit: phony _deps\sol2-build\ContinuousSubmit

build ContinuousTest: phony _deps\sol2-build\ContinuousTest

build ContinuousUpdate: phony _deps\sol2-build\ContinuousUpdate

build Experimental: phony _deps\sol2-build\Experimental

build ExperimentalBuild: phony _deps\sol2-build\ExperimentalBuild

build ExperimentalConfigure: phony _deps\sol2-build\ExperimentalConfigure

build ExperimentalCoverage: phony _deps\sol2-build\ExperimentalCoverage

build ExperimentalMemCheck: phony _deps\sol2-build\ExperimentalMemCheck

build ExperimentalStart: phony _deps\sol2-build\ExperimentalStart

build ExperimentalSubmit: phony _deps\sol2-build\ExperimentalSubmit

build ExperimentalTest: phony _deps\sol2-build\ExperimentalTest

build ExperimentalUpdate: phony _deps\sol2-build\ExperimentalUpdate

build LuaEngine: phony LuaEngine.exe

build Nightly: phony _deps\sol2-build\Nightly

build NightlyBuild: phony _deps\sol2-build\NightlyBuild

build NightlyConfigure: phony _deps\sol2-build\NightlyConfigure

build NightlyCoverage: phony _deps\sol2-build\NightlyCoverage

build NightlyMemCheck: phony _deps\sol2-build\NightlyMemCheck

build NightlyMemoryCheck: phony _deps\sol2-build\NightlyMemoryCheck

build NightlyStart: phony _deps\sol2-build\NightlyStart

build NightlySubmit: phony _deps\sol2-build\NightlySubmit

build NightlyTest: phony _deps\sol2-build\NightlyTest

build NightlyUpdate: phony _deps\sol2-build\NightlyUpdate

build lua_lib: phony _deps\lua-build\lua_libd.lib

build lua_libd.lib: phony _deps\lua-build\lua_libd.lib

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/HOWEST/SoftwareEngineering/SE_Exam_2DAE11_Kipula_Rity/Project/out/build/x64-Debug

build all: phony LuaEngine.exe CopyScripts _deps\lua-build\all _deps\sol2-build\all

# =============================================================================

#############################################
# Folder: C:/HOWEST/SoftwareEngineering/SE_Exam_2DAE11_Kipula_Rity/Project/out/build/x64-Debug/_deps/lua-build

build _deps\lua-build\all: phony _deps\lua-build\lua_libd.lib _deps\lua-build\src\all

# =============================================================================

#############################################
# Folder: C:/HOWEST/SoftwareEngineering/SE_Exam_2DAE11_Kipula_Rity/Project/out/build/x64-Debug/_deps/lua-build/src

build _deps\lua-build\src\all: phony

# =============================================================================

#############################################
# Folder: C:/HOWEST/SoftwareEngineering/SE_Exam_2DAE11_Kipula_Rity/Project/out/build/x64-Debug/_deps/sol2-build

build _deps\sol2-build\all: phony

# =============================================================================
# Built-in targets


#############################################
# Phony target to force glob verification run.

build C$:\HOWEST\SoftwareEngineering\SE_Exam_2DAE11_Kipula_Rity\Project\out\build\x64-Debug\CMakeFiles\VerifyGlobs.cmake_force: phony


#############################################
# Re-run CMake to check if globbed directories changed.

build C$:\HOWEST\SoftwareEngineering\SE_Exam_2DAE11_Kipula_Rity\Project\out\build\x64-Debug\CMakeFiles\cmake.verify_globs: VERIFY_GLOBS | C$:\HOWEST\SoftwareEngineering\SE_Exam_2DAE11_Kipula_Rity\Project\out\build\x64-Debug\CMakeFiles\VerifyGlobs.cmake_force
  pool = console
  restat = 1


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE C$:\HOWEST\SoftwareEngineering\SE_Exam_2DAE11_Kipula_Rity\Project\out\build\x64-Debug\CMakeFiles\cmake.verify_globs | C$:\HOWEST\SoftwareEngineering\SE_Exam_2DAE11_Kipula_Rity\Project\out\build\x64-Debug\CMakeFiles\VerifyGlobs.cmake C$:\HOWEST\SoftwareEngineering\SE_Exam_2DAE11_Kipula_Rity\Project\CMakeLists.txt C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\BasicConfigVersion-AnyNewerVersion.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeDependentOption.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakePrintHelpers.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CTest.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CTestTargets.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CTestUseLaunchers.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CheckCCompilerFlag.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CheckCXXCompilerFlag.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CheckCXXSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CheckIPOSupported.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\DartConfiguration.tcl.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\ExternalProject\shared_internal_commands.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FeatureSummary.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FetchContent.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FetchContent\CMakeLists.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\GNUInstallDirs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CheckCompilerFlag.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CheckFlagCommonConfig.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles\3.31.6-msvc6\CMakeCCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeCXXCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeRCCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeSystem.cmake _deps\lua-src\CMakeLists.txt _deps\lua-src\src\CMakeLists.txt _deps\sol2-src\CMakeLists.txt _deps\sol2-src\cmake\Includes\Project.cmake _deps\sol2-src\cmake\Modules\CheckCompilerDiagnostic.cmake _deps\sol2-src\cmake\Modules\CheckCompilerFlag.cmake _deps\sol2-src\cmake\Modules\FindVersion.cmake _deps\sol2-src\cmake\sol2-config.cmake.in
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\HOWEST\SoftwareEngineering\SE_Exam_2DAE11_Kipula_Rity\Project\out\build\x64-Debug\CMakeFiles\VerifyGlobs.cmake C$:\HOWEST\SoftwareEngineering\SE_Exam_2DAE11_Kipula_Rity\Project\CMakeLists.txt C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\BasicConfigVersion-AnyNewerVersion.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeDependentOption.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakePrintHelpers.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CTest.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CTestTargets.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CTestUseLaunchers.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CheckCCompilerFlag.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CheckCXXCompilerFlag.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CheckCXXSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CheckIPOSupported.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\DartConfiguration.tcl.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\ExternalProject\shared_internal_commands.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FeatureSummary.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FetchContent.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FetchContent\CMakeLists.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\GNUInstallDirs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CheckCompilerFlag.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CheckFlagCommonConfig.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles\3.31.6-msvc6\CMakeCCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeCXXCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeRCCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeSystem.cmake _deps\lua-src\CMakeLists.txt _deps\lua-src\src\CMakeLists.txt _deps\sol2-src\CMakeLists.txt _deps\sol2-src\cmake\Includes\Project.cmake _deps\sol2-src\cmake\Modules\CheckCompilerDiagnostic.cmake _deps\sol2-src\cmake\Modules\CheckCompilerFlag.cmake _deps\sol2-src\cmake\Modules\FindVersion.cmake _deps\sol2-src\cmake\sol2-config.cmake.in: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
